<!DOCTYPE html>
<html ng-app="TimerApp" ng-controller="TimerController">
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/guniqusa/3/edit
-->
<head>
<script src="http://code.jquery.com/jquery.min.js"></script>
<link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
  <meta charset="utf-8">
  <title>{{ model.time }} Timer</title>

<style id="jsbin-css">
  html, body{
    height: 100%;
  }
  
  @media (min-device-width: 768px) {

      .outer-wrap {
          /* I know this doesn't work in IE. */
          display: -webkit-flex;
          display: flex;
          width: 100%;
          height: 100%;
      }
      .wrap{
        /* I know this doesn't work in IE. */
        -webkit-align-self: center;
        align-self: center;
        width: 500px;
        margin: 0 auto;
      }

      .inner {
        margin: 0 auto;
        width: 280px;
      }

      .inner .edit-in-place {
        text-align: center;
      }

      .alert-spot {
        height: 70px;
      }
  }

  .edit-in-place span {
    cursor: pointer;
  }

  .edit-in-place input {
    display: none;
  }

  .edit-in-place.active span {
    display: none;
  }

  .edit-in-place.active input {
    display: inline-block;
    margin: 0;
  }

  .edit-in-place {
    display: block;
  
    margin : 48px 0;
   /*height: 100px; */
  }

  .edit-in-place.active {
    margin: 13px 0;

   /* margin-top: -13px; */ 
  }

  .edit-in-place, .edit-in-place input {
    font-size: 80px;
    font-weight: bold;
  }

  footer {
    margin-top: 20px;
  }

</style>
</head>
<body >

  <div class="outer-wrap">
     <div class="well wrap" >
        <div class="alert-spot">
         <div class="alert alert-success" ng-show='!timer&&(!timerError)'>The timer is stopped. <br> You can start a timer by pressing these buttons or by clicking on the time and entering your time</div>   
         <div class="alert alert-danger" ng-show="timerError">There was an error. <br> Did you enter the Number in the format MM:SS as used in 12:10?</div>
        </div>

        <div class="inner">
         <edit-in-place value="model.time"></edit-in-place>
          
          <button class="btn" ng-click="clickTime(5*60)">5 Min</button>
          <button class="btn" ng-click="clickTime(15*60)">15 Min</button>
          <button class="btn" ng-click="clickTime(30*60)">30 Min</button>
          <button class="btn" ng-click="clickTime(60*60)">60 Min</button>
          <br>
          <button class="btn" ng-click="stopTimer()">Stop Timer</button>
          <br><br>
          <label>
            <input type="checkbox" ng-model="shouldPlaySound" />
            Play alarm sound
          </label>
          

          <footer>This was made by <a href="http://andreaswildi.com" target="_blank">Andreas Wildi</a></footer>
        </div>
     </div>
  </div>
 
<script>
var app = angular.module('TimerApp', []);

function pad(num, size) {
    var s = num+"";
    while (s.length < size) s = "0" + s;
    return s;
}

app.controller('TimerController', function($scope, $timeout) {
  $scope.model = { time : "00:00" };
  $scope.timerError = false;
  $scope.shouldPlaySound = true;
  $scope.audio = new Audio('81432__kabit__yamanote-line.wav');

  $scope.clickTime = function(time) {
    $scope.timerError = false;
    $scope.time = time;
    $scope.parseTime(time);
    $scope.stopTimer();
    $scope.timer = $timeout(countDown, 1000);
  };
  
  $scope.parseTime = function(time) {
    var minutes = Math.floor(time / 60);
    var seconds = time - minutes * 60;
    $scope.displayTime(minutes, seconds);
  };

  // run if we edited the time manually without pressing a button
  $scope.changeTime = function() {

    var pattern = /([0-9]+):([0-6][0-9])/;

    if (pattern.test($scope.model.time) == false) {
      $scope.timerError = true;
      $scope.$apply(); 
      return;
    }

    $scope.timerError = false;

    var timeSplit = pattern.exec($scope.model.time);
    var minutes = Number(timeSplit[1]);
    var seconds = Number(timeSplit[2]);

    $scope.time = minutes * 60 + seconds;

    $scope.timer = $timeout(countDown, 1000);
  }
  
  $scope.displayTime = function(minutes, seconds) {
    $scope.model.time = pad(minutes, 2) + ":" +  pad(seconds, 2);
  };
  
  var countDown = function() {
      if ($scope.time <= 0) {
        $scope.stopTimer();

        if ($scope.shouldPlaySound) {
          // thanks to http://www.freesound.org/people/kabit/sounds/81432/
          // I love the yamanote line
   
          $scope.audio.play();

          $scope.plays = 1;
          
          // play 3 times total
          $scope.audio.addEventListener('ended', function() {
              this.currentTime = 0;
              
              if ($scope.plays <= 2) {
                this.play();
              }

              $scope.plays += 1;
          }, false);
        }
     
        return;
      }

      $scope.time -= 1;
      $scope.parseTime($scope.time);
     
      $scope.timer = $timeout(countDown, 1000);
  };
  
   $scope.stopTimer = function() {
      if ($scope.timer) {
        $timeout.cancel( $scope.timer); 
        $scope.timer = null;
      }

      $scope.audio.pause();
      $scope.audio.currentTime = 0;
  };
});


// Edit in Place directive by Josh D Miller
app.directive( 'editInPlace', function() {
  return {
    restrict: 'E',
    scope: { value: '=' },
    template: '<span ng-click="edit()" ng-bind="value"></span><input ng-model="value"></input>',
    link: function ( scope, element, attrs ) {
      // Let's get a reference to the input element, as we'll want to reference it.
      var inputElement = angular.element( element.children()[1] );
      
      // This directive should have a set class so we can style it.
      element.addClass( 'edit-in-place' );
      
      // Initially, we're not editing.
      scope.editing = false;
      
      // ng-click handler to activate edit-in-place
      scope.edit = function () {
        scope.editing = true;

        scope.$parent.stopTimer();

        // We control display through a class on the directive itself. See the CSS.
        element.addClass( 'active' );
        
        // And we must focus the element. 
        // `angular.element()` provides a chainable array, like jQuery so to access a native DOM function, 
        // we have to reference the first element in the array.
        inputElement[0].focus();
      };
      
      // When we leave the input, we're done editing.
      var stopEditing = function() {
        if(scope.editing && scope.$parent.model.time != '') {
          scope.$parent.changeTime();

          scope.editing = false;
          element.removeClass( 'active' );
        }
      };

      inputElement.bind('blur', stopEditing);

      inputElement.bind('keypress keydown', function(event) {
        if (event.which == '13') {
          stopEditing();
        }
      });


    }
  };
});

</script>
</body>
</html>